<HTML>
<HEAD>
<TITLE>
TTF2PT1 -  CHANGES history
</TITLE>
</HEAD>
<BODY>
<H2>
TTF2PT1 -  CHANGES history
</H2>

<! 
(Do not edit this file, it is generated from CHANGES.html!!!)
>

<H4>
3.4.0 -- November 24, 2001
</H4>
<!
-------
>

<b>New features:</b>
<ul>
<li> Parser for the BDF bitmap fonts.
<li> Vastly improved the smoothing of the outlines.
<li> The options are saved as a comment in the output file.
<li> New script <tt>other/showdf</tt> for visual comparison of the fonts.
<li> New option <b>-G</b> to select the file types to generate.
<li> Creation of the dvips encoding files (by Rigel).
<li> More glyphs in the Chinese maps (by Rigel).
<li> Made the assignment of ISO8859/1 glyph names to the glyphs in the
  fonts without PostScript names in them dependent on the original
  encoding: no change for the 8-bit encodings, for the Unicode encoding
  the names are assigned to the glyph with the codes 0-255 in Unicode,
  and for the other 16-bit encodings the 8859/1 names are not assigned
  at all.
</ul>

<b>Bug fixes:</b>
<ul>
<li> Added a check for spaces in the PostScript font name in the FreeType
  parser.
<li> Made "-" a valid character in the glyph names.
<li> Fixed handling of the Unicode names returned by FreeType, though
  not perfectly.
<li> Changed the build for FreeType-2.0.4.
<li> Fixed the handling and printing of bad glyph names.
<li> Fixed the bug with duplicated glyph names when more than 256 glyphs are 
  extracted from a font that has no PostScript glyph names defined.
<li> Added ability to map a glyph to more than one code when unisng the
  native parser (-pttf).
</ul>

<H4>
3.3.5 -- September 12, 2001
</H4>
<!
-------
>

Packaged by Sergey Babkin.
<p>

<b>Bug fixes:</b>
<ul>
<li> Fixed the scaling of Ascender and Descender in the AFM file.
<li> Fixed the brekage of "-l adobestd".
</ul>

<H4>
3.3.4 -- June 4, 2001
</H4>
<!
-------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Cyrillic (full set of glyphs) language tables (by Zvezdan Petkovic).
  Now the languages "russian" and "bulgarian" are provided for compatibility
  only, use the common language "cyrillic" instead.
<li> More information in <a href="FONTS.html">FONTS</a> on using Cyrillic fonts with 
  Netscape (by Zvezdan Petkovic)
<li> In the Netscape print filter added removal of the clipping path command:
  otherwise Netscape tends to cut off a large piece of the rightmost column
  of the tables.
<li> One more script for printing from Netscape (by Zvezdan Petkovic).
<li> Added selection of the base TTF encoding by pid/eid in the external maps.
<li> Improved the recognition of substituted stems for intersecting contours.
<li> Improved the substituted hints to make the horizontal positioning of
  the points at the same height more uniform at small pixel sizes.
<li> Made the algorithm for calculation of standard stem widths more
  selective.
<li> Added link to the GnuWin32 project.
</ul>

<b>Bug fixes:</b>
<ul>
<li> TH: Print out metrics of un-encoded glyphs even without "-a" option.
<li> Added missing "/" in Fontmap generation in convert (by Zvezdan Petkovic).
<li> Removed unneccessary "\n" in messages in x2gs.
<li> Removed the broken overoptimisation of "0 0 rmoveto".
<li> Removed the useless warnings about multiple codes for a glyph.
<li> Changed the FreeType2 include directory in the Makefile to match the
  FreeType's default.
</ul>

<H4>
3.3.3 -- March 4, 2001
</H4>
<!
-------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> TH: Added printing of front-end parser in the header of the font file.
<li> Tested build with FreeType 2.0 Release.
</ul>

<b>Bug fixes:</b>
<ul>
<li> Changed the installation script which on some versions of bash
  copied all files into the share directory.
<li> Fixed the close sequences of html2man comments in the HTML files, 
  now they should display correctly with <tt>lynx</tt>.
<li> Restored the ability to include un-encoded characters into the
  customised maps (those with codes over 255).
<li> Fixed the Unicode mapping of the Cyrillic letters "YO" and  "yo" 
  (by Yuri Shemanin).
<li> Fixed the spurious aborts when the conversion-by-plane function
  gets called for auto-guessing of encoding.
</ul>

<H4>
3.3.2 -- November 20, 2000
</H4>
<!
--------------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Added generation of man pages.
<li> Added "make install" and "make uninstall".
<li> Added language option "-l plane".
<li> In <tt>other/showg</tt> added better support of comparison files:
<ul>
  <li> printing of the comparison file legend;
  <li> guessing of missing glyph names in a comparison file by code;
  <li> bounding boxes of all comparison files are used for page layout.
</ul>
<li> Added ability to use external t1asm instead of compiling it in.
<li> Renamed the fonts installation guide from INSTALL*html to FONTS*html
  to avoid confusion with installation of ttf2pt1 itself.
</ul>

<b>Bug fixes:</b>
<ul>
<li> Removed erroneous extra fclose(pfa_file).
<li> Fixed random memory corruption that manifested with crash on Linux
  when converting fonts not containing glyph names.
<li> Removed from the output file the comments that confused dvips. Changed 
  <tt>other/showg</tt> to work without them.
<li> In <tt>other/showg</tt> added better checks for missing glyphs, now it
  gives warnings about them and the output file does not crash PostScript.
</ul>

<b>Other:</b>
<ul>
<li> <tt>ttf2pfa</tt> is no longer included, people interested in history 
  should look for it in the older versions. 
</ul>

<H4>
3.3.1 -- October 22, 2000
</H4>
<!
-------------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Added front-end parser based on the FreeType-2 library. See Makefile
for build instructions.
<li> Changed the handling of encodings to accomodate the FreeType model.
<li> Further cleaned up the front-end parser interface.
</ul>

<b>Bug fixes:</b>
<ul>
<li> Fixed a bug that caused core dump on Alpha machines.
<li> Fixed a bug in the outline smoothing that occasionally caused core dump.
<li> Cleaned up warnings from picky compilers
<li> Fixed more bugs in the Windows port (by Stefan Bauer).
<li> Fixed the RPM spec file (suggested by Brian Armstrong).
</ul>
<p>

<H4>
3.3.0 -- September 22, 2000
</H4>
<!
---------------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Converted most of the outlines' processing to floating point
arithmetic.
<li> Added splitting of curves crossing the quadrant boundaries (no gross 
damage is done any more to the Marvosym font and others like it).
<li> Added modular interface for front-end font parsers and option to control
their selection at run time.
<li> Grouped the outline processing control options into one to reduce the
options namespace pollution.
<li> Thomas moved the Chinese maps into a separate module, chinese-maps.
<li> Thomas added option -V to print version number. In addition, the version
number is put in the header of the font file.
<li> Added long option names (suggested by Thomas).
<li> Added support for multi-level composite glyphs.
<li> TH: Made &lt;fontname&gt; command-line argument optional; default to &lt;ttf-file&gt;
with suffix replaced.
<li> In <tt>other/showg</tt> added more ways to specify glyphs and the comparison option.
</ul>

<b>Bug fixes:</b>
<ul>
<li> Fixed the VC++ batch file, added batch file for Cygnus GCC on Windows.
<li> Removed parentheses from the Version string in AFM files because it does
not help StarOffice anyway. StarOffice 5.2 has been reported to have this
bug fixed. Added paragraph on StarOffice in FONTS.html.
<li> Made messages on the '?' option parameter more meaningful (by Johan Vromans).
<li> Changed the latin1 encoding table to include the Euro sign, Z and z with
caron (by Thomas Henlich).
<li> Improved the smoothing code which occasionally had problems with
joining curves. Also fixed a few minor bugs in it.
</ul>

<H4>
3.22 -- May 23, 2000
</H4>
<!
--------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Included windows support by Frank Siegert (somewhat amended)
<li> Added control over verbosity of warnings.
<li> Added arguments and initialization functions to the language
translation routines.
<li> Added support of planes determined by arguments to the external
maps.
<li> Added compact external maps format (primarily for Eastern fonts).
<li> Added external maps for Chinese GBK and Big5 encodings (converted
from ttf2pfb) as well as maps for other Chinese encodings by Wang Lei.
<li> Added the idea of buckets to speed up the search in external maps.
<li> Changed the grouping algorithm for substituted hints: now it creates
a bit bigger files but requires smaller hint stack when being rendered.
<li> Added maximal limit of hint stack depth, glyphs requiring bigger 
stack get generation of substituted hints disabled. This makes substituted 
hints safe to use, no more lost glyphs due to hint stack overflow.
<li> Added the font dump program <tt>other/dumpf</tt>.
<li> Changed the testing HTML generator <tt>other/lst.pl</tt> to use tables.
<li> Added debugging script <tt>other/cntstems.pl</tt> to count required hint
stack depth for the glyphs.
</ul>

<b>Bug fixes:</b>
<ul>
<li> Fixed printing of UID in script/trans. Changed the auto-generated UID to
be in range 4000000-4999999 which is reserved by Adobe for private use.
<li> Fixed handling of "cleartomark" in built-in t1asm.
<li> Added handling of "can't happen" case in straighten() routine
which actually happened on strange fonts and caused failure on assertion.
<li> Made it always include the glyph .notdef in the resulting font.
<li> Placed the version string in AFM file in parentheses, hopefully
that would fix the problem with StarOffice.
<li> Improved the smoothing code which occasionally had problems with
joining curves.
</ul>

<H4>
3.21 -- March 1, 2000
</H4>
<!
---------------------
>

Sergey Babkin: committed the changes by Petr Titera and
my bugfixes.
<p>

<b>New features:</b>
<ul>
<li> New Unicode map format with glyph names, by Petr Titera.
<li> Option to force the Unicode encoding by Petr Titera
 (I changed it to work on any MS encoding, not only Symbol).
<li> Slightly tweaked the calculation of hints, should be better now.
</ul>

<b>Bug fixes:</b>
<ul>
<li> The unicode-sample.map with description of the map formats
 was lost in the release process, restored and enhanced.
<li> Renamed the table ISOLatin1Encoding to Fmt3Encoding to reflect
 the way it is used. Saved the original one for reference
 purposes. In the new table renamed "quoteright" to "quotesingle"
 as Thomas Henlich suggested (and he were right).
<li> In the ISOLatinEncoding table renamed the glyph "grave"
 at octal 0140 to "quoteleft", "quotesingle" at octal 047 to
 "quoteright" to conform to the standard as suggested by 
 Martin Trautner).
<li> Fixed bug in scripts/trans that corrupted the UniqueID record
 in the translated fonts.
<li> Fixed bug in interaction of substituted hints with BlueZones.
 Now the fonts with hint substitution seem to be always at least
 not worse than without it (well, when they fit in the X11
 file size limit).
</ul>


<H4>
3.2 -- January 15, 2000
</H4>
<!
-----------------------
>

Sergey Babkin: combined my changes with the changes by
Thomas Henlich. The result deserves a not-so-minor version
increase.
<p>

<b>New features:</b>
<ul>
<li> Support of the external Unicode re-encoding maps
  (by Thomas).
<li> Support for inclusion of all the glyphs from the
  source file into the resulting file (inspired by
  Thomas but I re-implemented it to remove the limitation
  of his implementation: not more than 1024 glyphs).
<li> The hints substitution. It's an experimental feature
  yet and needs further work.
<li> Support for UniqueID and its auto-generation.
<li> Support for the name-based conversions from Unicode
  in general and the adobestd "language" in particular.
<li> Started the split of the source code into multiple
  files. This needs more work to do it in a cleaner
  way.
<li> Better framework for the debugging printout
  in the converter.
<li> Utilities to install the fonts in Netscape 
  Navigator/Communicator 4.x.
<li> Patches for bigger font files in the X11 rasterizer.
<li> Linux RPM spec-file (by Johan Vromans).
<li> Added the COPYRIGHT file (BSD-style, as we discussed
  on the mailing list earlier) and the CHANGES file.
<li> Creation of the <tt>.pfb</tt> files from the <tt>convert</tt>
  script.
<li> Changed the <tt>.notdef</tt>-s in the built-in
  ISOLatin1Encoding table to some valid names (by Thomas).
  Thomas also suggested replacing `<tt>quoteright</tt>' by
  `<tt>quotesingle</tt>' but this seems to be against the
  Adobe ISOLatin1 table.
<li> New aliases <tt>windows-1251</tt> and <tt>cp-866</tt> for
  the Russian encodings: those are expected by Netscape
  navigator.
<li> The font comparison program <tt>other/cmpf</tt>.
<li> The "magnifying glass" program for glyph outlines:
  <tt>other/showg</tt>.
<li> Other updates of the tools in the `<tt>other</tt>' subdirectory.
<li> Added a link to T1LIB in README.
<li> A few new options in <tt>convert.cfg</tt>.
</ul>

<b>Bux fixes:</b>
<ul>
<li> A bug in the outline smoothing code that corrupted some
  of the fonts (for example, Microsoft Verdana).
<li> Added explicit `<tt>cleartomark</tt>' to the end of file,
  this seems to be compatible with both old and new version
  of <tt>t1asm</tt> (suggested by Thomas).
<li> Added the <tt>FontEncoding</tt> statement to the AFM files
  (techincally this was not a bug because this statement
  is optional but some programs want it).
<li> A coredump when the converter tried to print a warning
  (rather ironically) about a weird glyph width.
<li> Changed the underscores in the font names to dashes (this
  has been proposed long time ago by Johan Vromans).
<li> No more glyph names of font names staring with a digit.
<li> The names of the fonts in font and AFM files are now the
  same as in the generated Ghostscript <tt>Fontmap</tt> file.<br>
  <b>Warning:</b> the names in <tt>Fontmap</tt> have been
  changed.
<li> The <tt>forceiso</tt> script does not corrupt the character
  and kerning pairs counts any more, and is optional at all.
<li> Fix for a loop going to 254 instead of 255 (by Thomas).
<li> Added ':' in the font header (by Thomas).
<li> A coredump when wrong language name is given (this was
  also fixed by Thomas but I noticed it too late, after
  I already fixed it by myself).
<li> Fixed the links to the Adobe documents in README.
</ul>


<H4>
3.13 -- October 18, 1999
</H4>
<!
------------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> New option -v for automatic re-scaling based on the vertical size of the font 
<li> Changed the code to use getopt() instead of a home-made version of it.
<li> Latin2 language support by Szalay Tamas. 
</ul>

<b>Bux fixes:</b>
<ul>
<li> Fix for the bug that made possible calls of malloc(0). 
<li> Refinement of the option -w to prevent extra wide spacing 
</ul>

<H4>
3.12 -- October 2, 1999
</H4>
<!
-----------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Added support for the Bulgarian language (actually, for now just an alias
of Russian).                                                                    
<li> Added option -w that tries to make sure that the character widths are not
too narrow.                                                                     
<li> Added the concept of aliased encodings.
<li> Now the conversion scripts create and install the .afm files too.
<li> The conversion script removes the intermediate files after installation.
<li> Added tunables to the conversion script.
<li> Installation of the Ghostscript fonts can now be done automatically
together with the X11 fonts.
</ul>

<b>Bux fixes:</b>
<ul>
<li> (FINALLY!!!) A correct fix for the infamous Red Hat 6.0 stdio "feature".
<li> A number of little bugs discovered by a picky SGI compiler (well, maybe
some day I'll try to run it through the UnixWare lint and see what happens).    
<li> A diagnostic message about the empty encodings in the convert script was
made less cryptic and a bug in the awk sub-script was fixed.                    
<li> The .afm creation code now considers the option -t. 
</ul>

<H4>
3.11 -- May 24, 1999
</H4>
<!
--------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> It includes the Turkish (Latin5, ISO8859/9) 
language support by Turgut Uyar and Baltic (ISO8859/4) languages support by
Rihardas Hepas. 
<li> Also the installation script got updated: the configuration parameters 
are moved to a separate file and the generated fonts.dir files should now be
compatible with Xfsft.
</ul>

<H4>
3.1 -- March 28, 1999
</H4>
<!
---------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Improved the interaction of the character-level hints and font-level hints
</ul>


<H4>
3.0 -- March 6, 1999
</H4>
<!
--------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Added HTML documents.
</ul>

<H4>
3.0beta2 -- February 14, 1999
</H4>
<!
-----------------------------
>

Packaged by Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Added ability to print the .afm file instead of the font to STDOUT.
<li> Added the guessing of the /ForceBold parameter that proved to be useful.
</ul>

<b>Bux fixes:</b>
<ul>
<li> Removed the force-fixed option that proved to be troublesome.
</ul>

<H4>
3.0beta1 -- December 11, 1998
</H4>
<!
-----------------------------
>

By Andrew Weeks.
<p>

<b>New features:</b>
<ul>
<li> Added option (passed to t1asm) to create a compressed binary
version of the font (A PFB file).
</ul>

<b>Bux fixes:</b>
<ul>
<li> Versions of handle_post and handle_cmap that deal with some
problems with buggy fonts.
<li> Minor Bug Fixes.
</ul>

<H4>
3.0beta-afm -- December 5, 1998
</H4>
<!
-------------------------------
>

By Thomas Henlich.
<p>

<b>New features:</b>
<ul>
<li> Integration of AFM file creation.
</ul>

<H4>
3.0beta -- November 15, 1998
</H4>
<!
----------------------------
>

By Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Added the auto-calculation of the italic angle.
</ul>

<b>Bux fixes:</b>
<ul>
<li> Fixed a couple of bugs.
</ul>

<H4>
3.0alpha -- October 19, 1998
</H4>
<!
----------------------------
>

By Sergey Babkin.
<p>

<b>New features:</b>
<ul>
<li> Improved (although still not perfect) handling of
scaling in composite glyphs
<li> Automatic correction of outlines to make them more
smooth (to correct both rounding errors introduced
during conversion and present in the original font)
<li> Automatic generation of hints (still has lots of
space for improvement)
<li> Automatic generation of BlueValues etc.
</ul>

<b>Bux fixes:</b>
<ul>
<li> Scaling of fonts to 1000x1000 M-square required by
Type1 standard
<li> Printing out the contours in reverse direction, because
TTF directions are different from Type1 ones (that was
the major reason why the fonts generated by
version 2.2 were rendered so badly in small sizes)
</ul>

<H4>
June 22, 1998 (AKA 2.2)
</H4>
<!
-------------
>

By Thomas Henlich.
<p>

<b>Bux fixes:</b>
<ul>
<li> "width" should be "short int" because otherwise:
characters with negative widths (e.g. -4) become *very* wide (65532)
<li> The number of /CharStrings is numglyphs and not numglyphs+1
</ul>

<H4>
February 13, 1998
</H4>
<!
-----------------
>

By Mark Heath.
<p>

<b>Bux fixes:</b>
<ul>
<li> An original Bug Reported by Frank, which was just incorrect syntax in the 
Type 1 header, managed to creep back into the Feb 04 Version. This has been
Fixed in the Feb 13 Version.
</ul>

<H4>
February 4, 1998
</H4>
<!
----------------
>

By Mark Heath.
<p>

<b>Bux fixes:</b>
<ul>
<li> A workaround was implemented in ttf2pfa by altering the matrix. I suspect 
I will have to calculate the correct values, as matrix ops are probably not
allowed in Type 1 format.
</ul>

<!
---------------------------------------------
>
<H4>
The older history seems to be lost.
</H4>

<I>
(S.B.: The story how we got the version numbers is rather funny. Initially
there were no version umbers, the releases were marked by dates. The version
from June 22 1998 untarred itself into a directory "<tt>ttf2pt1-22</tt>". When I
made my changes to it I assumed that this was the version number meaning
version 2.2. Since Mark asked me to send him a complete archive I supposed 
that I have to bump the version number. And I bumped it to 3.0 because the
changes were rather extensive. Mark silently agreed and released the new
version as 3.0. And that's the end of the story about how we got this
Microsoft-like high version number.)
</I>

</BODY>
</HTML>
