/*
 * jQuery Tooltip plugin 1.3
 *
 * http://bassistance.de/jquery-plugins/jquery-plugin-tooltip/
 * http://docs.jquery.com/Plugins/Tooltip
 *
 * Copyright (c) 2006 - 2008 Jörn Zaefferer
 *
 * $Id$
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

 #tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #111;
	background-color: lightyellow;
	padding: 5px;
	opacity: 0.9;
}
#tooltip h3, #tooltip div { margin: 0; }
