# 文件全路径名称 /etc/sysctl.conf
kernel.sysrq = 0
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
#每个网络接口接收数据包的速率比内核处理这些包的速率快时,允许送到队列的数据包的最大数目
net.core.netdev_max_backlog = 262144
#限制了接收新 TCP 连接侦听队列的大小,大的侦听队列对防止拒绝服务DoS攻击也会有所帮助
net.core.somaxconn = 262144
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.ip_forward = 0
net.ipv4.ip_conntrack_max = 6553500
#允许系统打开的端口范围
net.ipv4.ip_local_port_range = 1024 65000
#timewait的数量
net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304
net.ipv4.tcp_mem = 94500000 915000000 927000000
#系统中最多有多少个TCP套接字不被关联到任何一个用户文件句柄上,如果超过这个数字,孤儿连接将即刻被复位并打印出警告信息
#这个限制仅仅是为了防止简单的DoS攻击,不能过分依靠它或者人为地减小这个值,更应该增加这个值(如果增加了内存之后)
net.ipv4.tcp_max_orphans = 3276800
#记录的那些尚未收到客户端确认信息的连接请求的最大值
net.ipv4.tcp_max_syn_backlog = 262144
#为了打开对端的连接,内核需要发送一个SYN并附带一个回应前面一个SYN的ACK,也就是所谓三次握手中的第二次握手
#这个设置决定了内核放弃连接之前发送SYN+ACK包的数量
net.ipv4.tcp_synack_retries = 1
#在内核放弃建立连接之前发送SYN包的数量
net.ipv4.tcp_syn_retries = 1
#当keepalive起用的时候,TCP发送keepalive消息的频度
net.ipv4.tcp_keepalive_time = 30
#时间戳可以避免序列号的卷绕,时间戳能够让内核接受这种异常的数据包
#在net.ipv4.tcp_tw_recycle设置为1的时候,这个选择最好加上
net.ipv4.tcp_timestamps = 1
#下面四行一般是发现大量TIME_WAIT时的解决办法
#开启SYN Cookies,当出现SYN等待队列溢出时,启用cookies来处理
net.ipv4.tcp_syncookies = 1
#开启此功能可以减少TIME-WAIT状态 NAT网络模式下关闭
net.ipv4.tcp_tw_recycle = 1
#开启重用功能,允许将TIME-WAIT状态的sockets重新用于新的TCP连接,这个功能启用是安全的,一般不要去改动
net.ipv4.tcp_tw_reuse = 1
#如果套接字由本端要求关闭,这个参数决定了它保持在FIN-WAIT-2状态的时间,对端可以出错并永远不关闭连接,甚至意外当机
net.ipv4.tcp_fin_timeout = 30