# 数据库版本为5.6
[client]
host = "127.0.0.1"
port = 3306
user = "root"
password = "jw07061625"

[mysqld]
user = mysql
basedir = /usr/local/mysql
datadir = /usr/local/mysql/data
socket = /usr/local/mysql/mysql.sock
pid-file = /usr/local/mysql/mysqld.pid
log-error = /home/logs/mysql/error.log
port = 3306
max_connections = 1000
max_connect_errors = 10000
back_log = 512
skip_external_locking
symbolic-links = 0
max_allowed_packet = 16M
binlog_cache_size = 1M
max_heap_table_size = 128M
read_rnd_buffer_size = 8M
sort_buffer_size = 8M
join_buffer_size = 8M
thread_cache_size = 16
default-storage-engine = InnoDB
default-time_zone = '+8:00'
tmp_table_size = 128M
slow-query-log = 1
slow_query_log_file = /home/logs/mysql/query-slow.log
long_query_time = 1
server-id = 1
log-bin = mysql-bin
sync_binlog = 1
expire_logs_days = 30
binlog-format = ROW
skip-name-resolve
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
sql-mode = STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_AUTO_VALUE_ON_ZERO,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE
open-files-limit = 8192
innodb_autoinc_lock_mode = 2
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_log_buffer_size = 8M
innodb_buffer_pool_size = 512M
innodb_log_file_size = 128M
innodb_io_capacity = 2000
innodb_io_capacity_max = 6000
innodb_lru_scan_depth = 1024
# 从库配置
sync_relay_log = 1
relay_log_info_repository = TABLE
master_info_repository = TABLE
relay_log_recovery = 1

[mysql_safe]
user = mysql
basedir = /usr/local/mysql
datadir = /usr/local/mysql/data
socket = /usr/local/mysql/mysql.sock
pid-file = /usr/local/mysql/mysqld.pid
log-error = /home/logs/mysql/error.log
open-files-limit = 8192