user root;
worker_processes 4;
error_log /home/logs/nginx/error.log;
pid logs/nginx.pid;
google_perftools_profiles /tmp/tcmalloc;
worker_rlimit_nofile 20480;

events {
    use epoll;
    multi_accept on;
    worker_connections 2048;
}

http {
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    log_format main '$time_local $remote_addr $status $request_time $upstream_response_time - "$request" $body_bytes_sent "$http_referer" "$http_x_forwarded_for" "$http_user_agent"';
    log_format ssl '$time_local $remote_addr $status $request_time $upstream_response_time - "$request" $body_bytes_sent "$http_referer" "$http_x_forwarded_for" "$http_user_agent" $ssl_protocol $ssl_cipher $ssl_session_id $ssl_session_reused';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 120;
    keepalive_requests 5000;
    keepalive_disable msie6;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 4k;
    client_body_buffer_size 128k;
    client_header_timeout 10;
    client_body_timeout 10;
    client_max_body_size 20m;
    reset_timedout_connection on;
    send_timeout 30;

    gzip on;
    gzip_disable "MSIE [1-6].";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 1;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_proxied any;
    gzip_vary on;

    server_tokens off;

    proxy_buffering on;
    proxy_temp_path /home/configs/nginx/temp 1 2;

    lua_code_cache on;
    lua_need_request_body on;
    lua_package_path "/home/configs/nginx/lualib/?.lua";
    lua_package_cpath "/home/configs/nginx/lualib/?.so";
    init_by_lua_file /home/configs/nginx/lualib/init.lua;
    access_by_lua 'symodules.waf.checkWaf()';

    include /home/configs/nginx/servers/*.conf;
}

stream {
    log_format rpc '[$time_local] $remote_addr $status $bytes_sent $bytes_received $protocol $session_time';

    include /home/configs/nginx/streams/*.conf;
}